

FC:\Users\mick\Documents\Programming\project\ADO.CourseworkProject\MainWindowResources.xaml;;
FC:\Users\mick\Documents\Programming\project\ADO.CourseworkProject\Views\ActorAddingView.xaml;;
FC:\Users\mick\Documents\Programming\project\ADO.CourseworkProject\Views\MovieSearchView.xaml;;
FC:\Users\mick\Documents\Programming\project\ADO.CourseworkProject\Views\MovieView.xaml;;
FC:\Users\mick\Documents\Programming\project\ADO.CourseworkProject\Views\MainWindow.xaml;;
FC:\Users\mick\Documents\Programming\project\ADO.CourseworkProject\Views\MovieAddingView.xaml;;
FC:\Users\mick\Documents\Programming\project\ADO.CourseworkProject\Views\UserLogInView.xaml;;

