

FC:\Users\mick\Documents\Programming\Coursework\ADO.NET\Coursework\ADO.CourseworkProject\MainWindowResources.xaml;;
FC:\Users\mick\Documents\Programming\Coursework\ADO.NET\Coursework\ADO.CourseworkProject\Views\MovieView.xaml;;
FC:\Users\mick\Documents\Programming\Coursework\ADO.NET\Coursework\ADO.CourseworkProject\Views\MainWindow.xaml;;
FC:\Users\mick\Documents\Programming\Coursework\ADO.NET\Coursework\ADO.CourseworkProject\Views\MovieAddingView.xaml;;
FC:\Users\mick\Documents\Programming\Coursework\ADO.NET\Coursework\ADO.CourseworkProject\Views\UserLogInView.xaml;;
FC:\Users\mick\Documents\Programming\Coursework\ADO.NET\Coursework\ADO.CourseworkProject\Views\MovieSearchView.xaml;;
FC:\Users\mick\Documents\Programming\Coursework\ADO.NET\Coursework\ADO.CourseworkProject\Views\ActorAddingView.xaml;;

